---
layout: handbook-page-toc
title: Individual Use Software
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

# Individual Use Software

## Individual Use Software Overview
- Here we are defining individual use software as specific software that you need to perform your job function, outside of the existing software and platforms your team already owns/has access to. This spend should not exceed $5,000 annually. Should the cost of your software exceed this threshold, or if multiple people on your team need access, please follow the process outlined in the New Software Procurement [Handbook page](https://about.gitlab.com/handbook/finance/procurement/new-software/).
- Please note that **all software purchases charged to either personal or corporate credit cards will be DENIED for reimbursement.** You must follow the process below to cover your software purchases, which will be paid via Coupa virtual card once all necessary approvals are obtained and documented.

## I Need Individual Use Software- Where Do I Start?
- If you need a individual use software subscription, please first check the list of [Tech Stack applications](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/tech_stack.yml).
    - If your vendor is listed in the tech stack, please submit an [access request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) using the Individual Bulk Access Request template to gain access.
- If GitLab does not have any existing agreements with your preferred vendor, please consider whether one of our existing vendors may be able to service your needs adequately. It is always preferable to add users to existing agreements that have already been screened and approved where possible, as this decreases GitLab’s risk and grants you access to the tools you need sooner.

## How Do I Submit a Request for New Individual Use Software?
- If you cannot find an existing software vendor that provides the service you need, please submit a request through this [Google form](https://docs.google.com/forms/d/e/1FAIpQLSfWp2lnSKp0gTKBfZxol-YEkTst4gtOYpRJQvnVvDzhcGuxwg/viewform). 
- Procurement will open a GitLab Issue based on your responses and will go through the process of obtaining the appropriate approvals, which will include your manager, Security, and Legal. Once the Issue is opened, please attach any relevant contracts, backups, or documents. Reviews may take several weeks (3 or more), depending on the level of risk involved with your software of choice and the depth of review needed.
- Once all relevant parties have approved your software request in the GitLab Issue, Procurement will issue you a virtual credit card number for one-time use on the approved software license at the approved price. This information will come via email.
- After you have purchased your software with the virtual credit card, please forward a copy of your receipt to ap@gitlab.com as confirmation if there are no other contracts or backup documents.
- If you have any questions, please reach out to the Procurement team through the #procurement Slack channel.

## Pre-Approved Individual-Use Software Requests
- See below for a listing of individual-use software that has been vetted and pre-approved by [Third Party Risk Management](https://about.gitlab.com/handbook/security/security-assurance/security-risk/third-party-risk-management.html#risk-acceptance-process). Access requests associated to pre-approved software can bypass Security review. 
- To get an access request for pre-approved software, please submit a request through this [Google form](https://docs.google.com/forms/d/e/1FAIpQLSfWp2lnSKp0gTKBfZxol-YEkTst4gtOYpRJQvnVvDzhcGuxwg/viewform). This is necessary to obtain manager and budget approval.

| Application | Data Classification | Pre-Approval Expiration | Notes and Restrictions |
| ------ | ------ | ------ | ------ |
| Adobe Acrobat Pro | Orange | 06/28/2023 | N/A |
|Alfred Powerpack|Green|N/A| Base application only, does not apply to Alfred Workflows or Alfred Remote |
|Brain.fm|Green|N/A| Base application only |
| Burp Suite Professional | Green | N/A | N/A |
| Calendly | Orange | 01/03/2024 | N/A |
| Clockwise | Orange | 8/16/2023 | N/A |
|DeepL for individuals|Green|N/A| Base application only, does not apply to DeepL API |
| Gitpod | Orange | 07/14/2023 | N/A |
| Grammarly | Green | N/A | Grammarly desktop application only, for use with non-confidential information. Usage of the Grammarly browser extension is discouraged and unapproved due to privacy and security implications. |
|Microsoft Office- Home & Business|Green|N/A| Approval applies to the offline version only. Usage of Microsoft Outlook is not approved. Microsoft Office 365 is not approved.|
| Parallels Desktop Pro | Green | N/A | Approval applies to Parallels Desktop only, not to the optional "Parallels Toolbox" utilities that can be installed separately. |
